# fravega-testing

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/core/: Capabilities.java  ConfigHelper.java  WebDriver.java
src/main/java/page/: BasePage.java
src/test/java/: BaseTest.java  DriverTest.java  FravegaTest.java  TestBase.java
src/test/java/backend/: ApiTest.java  BaseApiTest.java
src/test/java/frontend/: BaseTest.java  DriverTest.java  FravegaTest.java
src/test/java/frontend/pages/: BrandsPage.java  HomePage.java  ProductsPage.java
src/test/java/listeners/: StepReporterEventListener.java
src/test/java/pages/: BasePage.java  HomePage.java  ProductsPage.java
