plugins {
    id 'base'
    id 'java'
}

group 'org.cmejia'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation 'io.rest-assured:rest-assured:4.3.0'
    testImplementation 'io.rest-assured:json-path:4.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}

task allTest(type:Test) {
    group = 'cmejia'
    systemProperties = System.properties
    include '**/*Test.class'

    outputs.upToDateWhen {false}
}

task backendTest(type: Test) {
    group = 'cmejia'
    include '**/backend/*.class'

    outputs.upToDateWhen {false}
}