plugins {
    id 'base'
    id 'java'
}

group 'org.cmejia'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
}

task allTest(type:Test) {
    group = 'cmejia'
    systemProperties = System.properties
    include '**/*Test.class'
}